<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN BDAY</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <div id="fondoOpaco"></div>
  <nav>
    <div id="name">Metzly Reyes</div>
    <div><img src="multimedia/bday.png" alt=""></div>
  </nav>

  <!--TARJETAS PRINCIPALES-->
    <div class="cards">
      <div class="card" style="width: 17rem;">
        <img src="multimedia/WhatsApp Image 2024-01-09 at 7.21.10 PM (1).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bienvenida</h5>
          <p class="card-text"><br>Hello! Do u know what is close? MY GOLDEN BDAY!!!! </p>
          <h2 class="btn btn-primary" id="bienvenida">Leer más</h2>
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="multimedia/Yacht decorations.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Información</h5>
          <p class="card-text">¿Dónde será? ¿cuánto es el aporte monetario? ¿qué incluye? ¿cuál es el horario?</p>
          <h2 class="btn btn-primary" id="info">Leer más</h2>
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="multimedia/WhatsApp Image 2024-01-10 at 7.00.46 PM.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cuentas bancarias</h5>
          <p class="card-text">Dos cuentas de bancos disponibles: BanReservas y Popular.</p>
          <h2 class="btn btn-primary" id="info2">Leer más</h2>
        </div>
      </div>
    </div>

  <!--TARJETAS DE APARICION-->
    <div class="cards2">
      <div class="card mb-3" id="card1" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="multimedia/WhatsApp Image 2024-01-09 at 7.21.10 PM.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Bienvenida</h5>
              <n class="card-text">Hello! Do u know what is close? MY GOLDEN BDAY!!!! <br><br>

                So, viene fiesta, ustedes ya me conocen, todo debe salir bien, y único, así como está invitación. Cumplo dos décadas de vida, entro a otra etapa, blah, blah, blah… Debo empezar bien, a lo grande. <br><br> 
                A todos nos guta la buena vida, hay que salir de lo monótono y no todo son las discotecas, entonces un boat party viene súper bien ¿no? Playita como me gusta, Y SACO DE ALCOHOL. <br><br> 
                Sé que será un buen día y estoy ANSIOSA de que llegue. Si te envié esta invitación es porque quiero que estés conmigo celebrando. <br><br> 
                El boat party será el sábado 20 de abril en la playa de Boca Chica. Tendremos música, baile, comida y ALCOHOL. <br><br> 
                ¡Espero tu asistencia!</p>
              <h2 class="btn btn-primary" id="cerrarcard1">Cerrar</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" id="card2">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="multimedia/BALLOON DECORATION.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Información</h5>
              <p class="card-text">Ya sabemos el tema de la celebración, así qué, vamos con la información que todos necesitamos. <br><br> 
              El boat party será en Marina Zarpar, Boca Chica, de 2pm a 8pm. El aporte por persona será de 63 dólares, lo equivalente a 3,700 pesos dominicanos. Este aporte cubrirá los refrigerios, las bebidas, la entrada a la marina o puerto(que es algo que se paga a parte, un costo de 11 dólares por persona), y la colaboración al alquiler del yate.<br><br>
              EL pago se realizará en cuotas en busca de brindar comodidad. Se llevarán a cabo 3 o 4 cuotas de pagos, siendo la primera más tardar el 29/02 de al menos 500 pesos para asegurar su cupo y asistencia. El restante lo pueden costear a su gusto, 3 cuotas, en cada quincena un pago, donde el último pago se llevaría a cabo el 15/04.<br>
              Ah, y tendremos Jetski!!</p>
              <h2 class="btn btn-primary" id="cerrarcard2">Cerrar</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" id="card3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="multimedia/online-transaction.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">              
              <div id="cuentas">
                <div id="cuenta">
                  <h5 class="card-title">BANRESERVAS</h5>
                  <p class="card-text">
                  9605087376<br>
                    Ahorros<br>
                  402-2916172-0<br>
                  Metzly Reyes</p>
                </div>
                <div id="cuenta">
                  <h5 class="card-title">POPULAR</h5>
                  <p class="card-text">
                  828344424<br>
                    Corriente<br>
                  402-3439062-9<br>
                  Diego Valentim</p>
                </div>
                <div id="cuenta">
                  <h5 class="card-title">BHD</h5>
                  <p class="card-text">
                  31285910010<br>
                      Corriente<br>
                  402-3439062-9<br>
                  Diego Valentim</p>
                </div>
              </div>
              <h2 class="btn btn-primary" id="cerrarcard3">Cerrar</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
